# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8506919518:AAHBdqrDXEOwmbZ7RNCuFB6ey7NGQvhjBEI
TELEGRAM_CHAT_ID=-1003451374629

# Vercel Cron Secret (optional but recommended for security)
CRON_SECRET=wjdgawbfkwdkqwhey3213jkhsdkjf

# RSS Feed URLs (comma-separated)
RSS_FEED_URLS=https://rss.app/feeds/w4Ru4NAR9U7AN4DZ.xml,https://rss.app/feeds/lp93S41J4onjcEC8.xml,https://rss.app/feeds/KcrfO8VmpGzIV7hV.xml,https://rss.app/feeds/740W3eyo4bnyhwTs.xml

# Check interval in minutes
CHECK_INTERVAL_MINUTES=1440
